[global]
runlog = test4.log

[mode]
train = 1

[rand]
seed = 4719

[model]
h1 = 10
h2 = 10
#load_file =
#load_transitions_file =
save_file = test4.model
save_best_file = test4.best.model
save_transitions_file = test4.transitions

[hyperparameters]
episodes           = 1000
warmup_episodes    = 10
epsilon_episodes   = 200
epsilon_start      = 0.99
epsilon_end        = 0.01
replay_buffersize  = 30000
replay_batchsize   = 300
replay_steps       = 1
prio_replay        = False
q_reset_steps      = 30
gamma              = 0.99
learning_rate      = 0.001
