[global]
runlog = test4X.log

[mode]
train = 1
#show = 1

[rand]
seed = 4911

[model]
h1 = 10
h2 = 10
load_file = test4.model
load_transitions_file = test4.transitions
save_file = test4X.model
save_best_file = test4X.best.model
save_transitions_file = test4X.transitions

[hyperparameters]
episodes           = 400
warmup_episodes    = 0
epsilon_episodes   = 10
epsilon_start      = 0.1
epsilon_end        = 0.01
replay_buffersize  = 30000
replay_batchsize   = 300
replay_steps       = 1
prio_replay        = False
q_reset_steps      = 30
gamma              = 0.99
learning_rate      = 0.001
