[global]
runlog = test4c4.log

[mode]
train = 1

[rand]
seed = 4732

[model]
h1 = 10
h2 = 10
load_file = test4.model
load_transitions_file = test4.transitions
save_file = test4c4.model
save_best_file = test4c4.best.model
save_transitions_file = test4c4.transitions

[hyperparameters]
episodes           = 500
warmup_episodes    = 0
epsilon_episodes   = 2
epsilon_start      = 0.01
epsilon_end        = 0.01
replay_buffersize  = 30000
replay_batchsize   = 300
replay_steps       = 1
prio_replay        = True
q_reset_steps      = 30
gamma              = 0.99
learning_rate      = 0.001
